# kotlin_spring_postgres_flyway

./: .env  README.md  aliases.sh  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/emily/springpostgres/: SpringpostgresApplication.kt  Utils.kt
src/main/kotlin/com/emily/springpostgres/controller/: AnswerController.kt  QuestionController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/com/emily/springpostgres/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/emily/springpostgres/model/: Answer.kt  AuditModel.kt  Question.kt  Student.kt  Teacher.kt
src/main/kotlin/com/emily/springpostgres/repository/: AnswerRepository.kt  QuestionRepository.kt  StudentRepository.kt  TeacherRepository.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create.sql
src/test/kotlin/com/emily/springpostgres/: SpringpostgresApplicationTests.kt
