//buildscript {
//	dependencies {
//		classpath 'org.liquibase:liquibase-core:3.6.0'
//	}
//}

plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
	//id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.emily'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	runtimeOnly 'org.postgresql:postgresql'
	testCompile 'junit:junit:4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
	testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.assertj:assertj-core'
	//compile "org.springframework.boot:spring-boot-devtools"

	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//compile 'org.projectlombok:lombok:+'

	// for liquibase-hibernate4
	//implementation 'org.yaml:snakeyaml:1.24'
	// liquibase-hibernate4 does pull in hibernate-jpa, but it pulls hibernate-jpa-2.0, we need 2.1 version. 
	// 2.0 version doesn't have: javax.persistence.JoinColumn.foreignKey(). so we pull 2.1 first explicitely. 
	// implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	//implementation 'org.liquibase.ext:liquibase-hibernate4:3.6'

}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
